archetype (adl_version=1.4; uid=8c626359-8d52-49f3-a66b-01e89c9265b3)
	openEHR-EHR-COMPOSITION.clinical_trial.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5ce07152203e7d0b12a934935d259820">
		["build_uid"] = <"9a875031-c0a2-3ae0-beaa-42ad5b0033a6">
	>

definition
	COMPOSITION[at0000] occurrences matches {0..*} matches {    -- Clinical trial
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical trial">
					description = <"Clinical trial">
				>
			>
		>
	>
