archetype (adl_version=1.4; uid=007cf628-a722-4676-9cad-79748361bf97)
	openEHR-EHR-COMPOSITION.clinical_trial.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0b7eef20a842af75335fb3724d9e0d6d">
		["build_uid"] = <"9a875031-c0a2-3ae0-beaa-42ad5b0033a6">
	>

definition
	COMPOSITION[at0000] matches {    -- Clinical Trial
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
		content cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}    -- Clinical trial decision date
			ACTION[at0003] occurrences matches {0..1} matches {    -- Consent
				description matches {
					ITEM_TREE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Trial">
					description = <"Clinical Trial">
				>
				["at0001"] = <
					text = <"Clinical trial decision date">
					description = <"">
				>
				["at0003"] = <
					text = <"Consent">
					description = <"">
				>
			>
		>
	>
