archetype (adl_version=1.4; uid=765e686d-1c8a-46a2-baf6-d2a0d2161236)
	openEHR-EHR-SECTION.clinical_trial.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0c9b118c549781ea4e65353ee2868971">
		["build_uid"] = <"314fe203-de42-3c44-a022-57abbd657cfb">
	>

definition
	SECTION[at0000] matches {    -- Clinical trial
		items cardinality matches {1..*; unordered} matches {
			ADMIN_ENTRY[at0004] occurrences matches {0..1} matches {    -- Clinical trial related items
				data matches {
					ITEM_TREE matches {
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Clinical trial decision date
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Patient status
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {    -- Consent
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Written consent obtained?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Yes
													at0012,    -- No
													at0013]    -- Not applicable
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Date consent obtained
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
			SECTION[at0002] occurrences matches {0..1} matches {*}    -- Patient related items
			SECTION[at0003] occurrences matches {0..1} matches {*}    -- Site related items
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical trial">
					description = <"Clinical trial">
				>
				["at0002"] = <
					text = <"Patient related items">
					description = <"">
				>
				["at0003"] = <
					text = <"Site related items">
					description = <"">
				>
				["at0004"] = <
					text = <"Clinical trial related items">
					description = <"">
				>
				["at0006"] = <
					text = <"Clinical trial decision date">
					description = <"">
				>
				["at0007"] = <
					text = <"Patient status">
					description = <"">
				>
				["at0008"] = <
					text = <"Consent">
					description = <"">
				>
				["at0009"] = <
					text = <"Written consent obtained?">
					description = <"">
				>
				["at0010"] = <
					text = <"Date consent obtained">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"Consent has been obtained">
				>
				["at0012"] = <
					text = <"No">
					description = <"Consent has not been obtained">
				>
				["at0013"] = <
					text = <"Not applicable">
					description = <"Consent not required">
				>
			>
		>
	>
