archetype (adl_version=1.4; uid=765e686d-1c8a-46a2-baf6-d2a0d2161236)
	openEHR-EHR-SECTION.clinical_trial.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"25c669beabc3ce56fffe73dfa506af21">
		["build_uid"] = <"314fe203-de42-3c44-a022-57abbd657cfb">
	>

definition
	SECTION[at0000] matches {    -- Clinical trial
		items cardinality matches {1..*; unordered} matches {
			ADMIN_ENTRY[at0004] occurrences matches {0..1} matches {    -- Clinical trial related items
				data matches {
					ITEM_TREE matches {
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Clinical trial decision date
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Patient status
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {    -- Consent
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Written consent obtained?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Yes
													at0012,    -- No
													at0013]    -- Not applicable
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Date consent obtained
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Treatment type
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- IRAS Number
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Study ID Number
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Date onto follow up
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- Completion of trial follow up
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- End of trial outcome
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			ADMIN_ENTRY[at0015] occurrences matches {0..1} matches {    -- Site (Healthcare provider organisation)
				data matches {
					ITEM_TREE matches {
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {    -- To use with healthcare provider organisation archetype
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Referring organisation
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Referring site
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {    -- SRC - Use with openEHR-EHR-CLUSTER.individual_professional_uk.v1
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Follow up organisation (same list a healthcare provider org, same archetype reuse?)
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Follow up site (same list as referring site)
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical trial">
					description = <"Clinical trial">
				>
				["at0004"] = <
					text = <"Clinical trial related items">
					description = <"">
				>
				["at0006"] = <
					text = <"Clinical trial decision date">
					description = <"">
				>
				["at0007"] = <
					text = <"Patient status">
					description = <"">
				>
				["at0008"] = <
					text = <"Consent">
					description = <"">
				>
				["at0009"] = <
					text = <"Written consent obtained?">
					description = <"">
				>
				["at0010"] = <
					text = <"Date consent obtained">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"Consent has been obtained">
				>
				["at0012"] = <
					text = <"No">
					description = <"Consent has not been obtained">
				>
				["at0013"] = <
					text = <"Not applicable">
					description = <"Consent not required">
				>
				["at0015"] = <
					text = <"Site (Healthcare provider organisation)">
					description = <"">
				>
				["at0016"] = <
					text = <"To use with healthcare provider organisation archetype">
					description = <"">
				>
				["at0017"] = <
					text = <"Treatment type">
					description = <"">
				>
				["at0018"] = <
					text = <"Referring organisation">
					description = <"">
				>
				["at0019"] = <
					text = <"Referring site">
					description = <"">
				>
				["at0020"] = <
					text = <"SRC - Use with openEHR-EHR-CLUSTER.individual_professional_uk.v1">
					description = <"">
				>
				["at0021"] = <
					text = <"IRAS Number">
					description = <"">
				>
				["at0022"] = <
					text = <"Study ID Number">
					description = <"">
				>
				["at0024"] = <
					text = <"Follow up organisation (same list a healthcare provider org, same archetype reuse?)">
					description = <"">
				>
				["at0025"] = <
					text = <"Follow up site (same list as referring site)">
					description = <"">
				>
				["at0026"] = <
					text = <"Date onto follow up">
					description = <"">
				>
				["at0027"] = <
					text = <"Completion of trial follow up">
					description = <"">
				>
				["at0028"] = <
					text = <"End of trial outcome">
					description = <"">
				>
			>
		>
	>
